-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: lookplexdb
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Vendor`
--

DROP TABLE IF EXISTS `Vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Vendor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(50) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Company` varchar(45) DEFAULT NULL,
  `Phone` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `insertTS` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTS` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `GUID_UNIQUE` (`GUID`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vendor`
--

LOCK TABLES `Vendor` WRITE;
/*!40000 ALTER TABLE `Vendor` DISABLE KEYS */;
INSERT INTO `Vendor` VALUES (1,'620503000000189201','sudershan verma','linzen',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(2,'620503000000189213','Mr. Ashok verma','linzen',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(3,'620503000000189305','rafiya khan','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(4,'620503000000189329','mayank thakur','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(5,'620503000000189341','pankaj kumar it staff','pankaj kumar it staff',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(6,'620503000000189355','priyanka singh','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(7,'620503000000189367','sarita','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(8,'620503000000189379','Shweta kumari','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(9,'620503000000189391','yashika priyank verma','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(10,'620503000000189429','ajay rautela','lookplex operations',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(11,'620503000000189441','mamta tellecaller','lookplex telecalling',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(12,'620503000000189453','nirmala thapa beautician','beautician',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(13,'620503000000189465','reema bahadur beautician','lookplex beautician',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(14,'620503000000189477','shiba mudassar khan','lookplex beautician',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(15,'620503000000189489','netresh nirmal','lookplex',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(16,'620503000000189501','manish raj','lookplex',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(17,'620503000000189513','prateek dwivedi','lookplex',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(18,'620503000000189525','vp chawla and sons','vp chawla and sons',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(19,'620503000000189537','maya chandran','maya chandran linzen',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(20,'620503000000190447','CA gaurav','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(21,'620503000000190479','shine.com','shine.com',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(22,'620503000009074029','Krishna Sales Corporation','Krishna Sales Corporation',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(23,'620503000009074047','Lenora Disposables','Lenora Disposables',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(24,'620503000009074065','Tiwari Cosmetics','Tiwari Cosmetics',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(25,'620503000009074083','Saundarya Beauty Palace','Saundarya Beauty Palace',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(26,'620503000009961603','Alyona Traders','Alyona Traders',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(27,'620503000011094496','Shivam Kumar','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(28,'620503000011094514','Satish Bhadouria','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(29,'620503000011094532','Ranjeet Gautam','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(30,'620503000011094550','Sandeep Keshri','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(31,'620503000011094568','Nitish Kumar','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(32,'620503000011827701','Analytix Mantra','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(33,'620503000011827719','Google Inc','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(34,'620503000011827737','Ola Corporate Cabs','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(35,'620503000011827755','Amazon Web Services','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(36,'620503000011827773','Walkover Web Solutions','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(37,'620503000011827791','Sulekha :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(38,'620503000011827855','Just Dial','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(39,'620503000011827873','Truecaller :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(40,'620503000011827961','Dolphin Products','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(41,'620503000012127589','Regus :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(42,'620503000012131197','Zoho :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(43,'620503000012168603','Eskay Beauty','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(44,'620503000012188017','Quikr :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(45,'620503000012295300','Timbl Internet','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(46,'620503000012295318','Airtel Broadband','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(47,'620503000012408305','Jugal Kishore Sahni & Sons','Jugal Kishore Sahni & Sons',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(48,'620503000012408357','Jugal Kishore Sahni & Sons','Jugal Kishore Sahni & Sons',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(49,'620503000012456023','Lalita Shrikant Bhoj','Lalita Shrikant Bhoj',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(50,'620503000020207735','We Fast :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(51,'620503000020207760','Rivigo :','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(52,'620503000020207779','Rajan Delivery Boy','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(53,'620503000020207814','Other Delivery Charges','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(54,'620503000023092627','Beauty Zone :','Beauty Zone',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(55,'620503000023783451','WabOxx','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(56,'620503000023783470','Prowtext','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(57,'620503000023783489','Hyderbad Beauty Cosmetics','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(58,'620503000023783508','LOTS','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(59,'620503000023783527','Oxyglow Cosmetics','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(60,'620503000023783546','Gupta Industries','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(61,'620503000023783565','JSB Health Care','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(62,'620503000023783584','Sunder Store','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(63,'620503000023783603','OutBrain','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(64,'620503000023783622','Taboola','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(65,'620503000023783641','Avni Traders','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(66,'620503000023783660','Excitel','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(67,'620503000025040035','Ankita Plastics','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(68,'620503000025040054','Juneja Enterprises','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(69,'620503000025040093','Divine Sales','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(70,'620503000025040112','Uber Corporate','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(71,'620503000027093082','ISHAN Fashions Pvt.Ltd.','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(72,'620503000027093101','OYO Rooms','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(73,'620503000027093120','Make MyTrip','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(74,'620503000027093139','Quora','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(75,'620503000028756814','Ishan Fashions Pvt. Ltd.','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(76,'620503000028799425','Visage Beauty','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(77,'620503000028799122','ELYZIUM Technologies Pvt. Ltd.','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(78,'620503000028907168','Work India','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(79,'620503000028907187','ALLIN Expoters','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46'),(80,'620503000032559489','Billion Broadcaster','',NULL,NULL,'2020-01-18 10:11:46','2020-01-18 10:11:46');
/*!40000 ALTER TABLE `Vendor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-18 15:43:55
